<html>
  <head>
    <title>Test Outline Display</title>

    <link rel="stylesheet" type="text/css" href="/js/css/flick/jquery-ui-1.8.18.custom.css"/>
    <style type="text/css">
      SECTION.preview {
        min-height: 550px; }
      SECTION.preview DIV.view {
        float: left;
        margin-right: 10px; }
      SECTION.preview CANVAS {
        border: 1px solid black;
        display: block; }
      SECTION.preview DIV.zoom {
        float: right;
        text-align: right;
        vertical-align: top; }
      SECTION.preview DIV.zoom SPAN {
        vertical-align: top; }
      SECTION.preview DIV.controls {
        overflow: hidden; }
      SECTION.preview HR {
        margin-bottom: 25px; }
      SECTION.preview DIV.controls SPAN.cost {
        display: block;
        font-size: 1.5em; }
      SECTION.preview DIV.controls SPAN.area {
        display: block;
        font-size: 0.75em; }
      SECTION.preview DIV.dimensions SPAN {
        display: block;
        margin-top: 1em; }
    </style>

    <style>
      #tabs { margin-top: 1em; }
      #tabs li .ui-icon-close { float: left; margin: 0.4em 0.2em 0 0; cursor: pointer; }
      #add_tab { cursor: pointer; }
    </style>

    <script type="text/javascript" src="/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/js/jquery-ui-1.8.18.custom.min.js"></script>
    <script type="text/javascript" src="mirror.js"></script>
    <script type="text/javascript" src="outline.js"></script>
  </head>
  <body>
    <div>
      <button id="add_tab">New...</button>
      <div id="tabs">
        <ul/>
      </div>
    </div>

    <script>
      $(function() {
        var tab_counter = 1;

        // tabs init with a custom tab template and an "add" callback filling in the content
        var $tabs = $("#tabs").tabs({
          tabTemplate: "<li><a href='#{href}'>#{label}</a> <span class='ui-icon ui-icon-close'>Remove Tab</span></li>",
          add: function( event, ui ) {
            $(ui.panel).load( "tabcontent.html", function() {
              new ShapeVis( $(ui.panel) );
            });
          }
        });

        $("#add_tab").button().click( function() {
          var tab_title = "Tab " + tab_counter;

          $tabs.tabs( "add", "#tabs-" + tab_counter, tab_title ).find( ".ui-tabs-nav" ).sortable( {axis: "x"} );
          tab_counter++;
        });

        // close icon: removing the tab on click
        $("#tabs span.ui-icon-close").live( "click", function() {
          var index = $("li", $tabs).index( $(this).parent() );
          $tabs.tabs( "remove", index );
        });
      });
    </script>
  </body>
</html>
